apiVersion: v1
kind: Secret
metadata:
  name: {{ include "presence-service.secretName" . }}
  labels:
    {{- include "presence-service.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.secret.jwtSecret }}
  jwt-secret: {{ .Values.secret.jwtSecret }}
  {{- else }}
  jwt-secret: {{ .Values.auth.jwtSecret | b64enc }}
  {{- end }}